version: "3.3"
services:
  db:
    image: "mongo:4.2.7"
    environment:
      MONGO_INITDB_DATABASE: "example"
      MONGO_INITDB_ROOT_USERNAME: "root"
      MONGO_INITDB_ROOT_PASSWORD: "root"
    ports:
      - "27017:27017"
